<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
     
	<ImageView android:id="@+id/ImageView01"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_centerHorizontal="true" />
     <TextView android:text="@+id/TextView01"
      		   android:id="@+id/TextView01"
      		   android:layout_width="wrap_content"
      		   android:layout_height="wrap_content" />
	<com.android.dopewars.NumberPicker  
     					android:id="@+id/numberPicker1"
     		     		android:layout_below="@id/TextView01"
     					android:layout_width="wrap_content"
     					android:layout_height="wrap_content"
     					android:layout_centerHorizontal="true" 
     					/>
     	<Button android:id="@+id/btCancel"
     		 android:layout_below="@id/numberPicker1"
     		 android:layout_width="wrap_content"
     		 android:layout_height="wrap_content"
     		 android:text="Cancel"/>   
     	<Button android:id="@+id/btTransaction"
     		 android:layout_below="@id/numberPicker1"
     		 android:layout_width="wrap_content"
     		 android:layout_height="wrap_content"
     		 android:layout_alignRight="@id/TextView01"
     		 android:text="Transaction"/>
</RelativeLayout>
