<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <TextView android:text="Zone" 
    		  android:textAppearance="?android:attr/textAppearanceLarge"
    		  android:id="@+id/tvZone"
    		  android:layout_width="wrap_content"
    		  android:layout_gravity="center_horizontal" android:layout_height="0dp" android:layout_weight="1"/>
    <TableLayout android:id="@+id/tableLayout1"
    			 android:layout_height="match_parent" android:layout_width="fill_parent" android:stretchColumns="*" android:layout_gravity="center" android:layout_marginLeft="30dip" android:layout_marginRight="30dip" android:layout_marginTop="20dip" android:layout_marginBottom="11dip">
        <TableRow android:id="@+id/tableRow1"
        		  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11dip">
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="-" android:id="@+id/tvAcidDrugs"></TextView>
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="Acid"></TextView>
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="none" android:id="@+id/tvAcidPrice"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow2"
        		  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11dip">
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="-" android:id="@+id/tvCocaineDrugs"></TextView>
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="Cocaine"></TextView>
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="none" android:id="@+id/tvCocainePrice"></TextView>
        		  
        </TableRow>
        <TableRow android:id="@+id/tableRow3"
        		  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11dip">
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="-" android:id="@+id/tvEcstasyDrugs"></TextView>
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="Ecstasy"></TextView>
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="none" android:id="@+id/tvEcstasyPrice"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow4"
        	  	  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11dip">
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="-" android:id="@+id/tvPCPDrugs"></TextView>
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="PCP"></TextView>
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="none" android:id="@+id/tvPCPPrice"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow5"
        		  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11dip">
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="-" android:id="@+id/tvHeroinDrugs"></TextView>
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="Heroin"></TextView>
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="none" android:id="@+id/tvHeroinPrice"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow6"
        		  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11dip">
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="-" android:id="@+id/tvWeedDrugs"></TextView>
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="Weed"></TextView>
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="none" android:id="@+id/tvWeedPrice"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow7"
        		  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11dip">
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="-" android:id="@+id/tvShroomsDrugs"></TextView>
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="Shrooms"></TextView>
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="none" android:id="@+id/tvShroomsPrice"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow8"
        		  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11dip">
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="-" android:id="@+id/tvSpeedDrugs"></TextView>
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="Speed"></TextView>
            <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="none" android:id="@+id/tvSpeedPrice"></TextView>
        </TableRow>
    </TableLayout>
    <LinearLayout android:id="@+id/linearLayout1" android:orientation="horizontal" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="fill_parent">
    	<TableLayout android:layout_height="wrap_content" android:id="@+id/tableLayout2" android:layout_width="wrap_content" android:layout_marginLeft="10dip">
        	<TableRow android:id="@+id/tableRow9" android:layout_width="wrap_content" android:layout_height="wrap_content">
  		    	<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_width="105dp" android:text="Cash"></TextView>
  		    	<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/textView24" android:layout_width="105dp" android:text="Debt"></TextView>
        	</TableRow>
        	<TableRow android:id="@+id/tableRow10" android:layout_width="wrap_content" android:layout_height="wrap_content">
        		<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:id="@+id/tvCash" android:layout_width="105dp" android:text="-"></TextView>
        		<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:id="@+id/tvDebt" android:layout_width="105dp" android:text="-"></TextView>
        	</TableRow>
    	</TableLayout>
		<Button android:text="Loan Shark" 
				android:id="@+id/btLoanShark"
				android:onClick="Loanshark"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
	 			android:layout_weight="1"
				android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout3" android:orientation="horizontal" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="fill_parent">
    	<TableLayout android:layout_height="wrap_content" android:id="@+id/tableLayout2" android:layout_width="wrap_content" android:layout_marginLeft="10dip">
        	<TableRow android:id="@+id/tableRow9" android:layout_width="wrap_content" android:layout_height="wrap_content">
  		    	<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_width="105dp" android:text="Savings"></TextView>
  		    	<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/textView24" android:layout_width="105dp" android:text="Coat"></TextView>
        	</TableRow>
        	<TableRow android:id="@+id/tableRow10" android:layout_width="wrap_content" android:layout_height="wrap_content">
        		<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:id="@+id/tvSavings" android:layout_width="105dp" android:text="-"></TextView>
        		<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:id="@+id/tvCoat" android:layout_width="105dp" android:text="-/-"></TextView>
        	</TableRow>
    	</TableLayout>    
    	<Button android:text="Jet" 
    			android:id="@+id/btJet"
    			android:onClick="Jet"
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:layout_weight="1"
    			android:layout_gravity="right"/>
		<Button android:text="Bank" 
				android:id="@+id/btBank"
				android:onClick="Bank"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent">
    <TextView android:text="Remaining days:  " android:id="@+id/textView1" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" />
    <TextView android:text="-" android:id="@+id/tvDays" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" />
    <TextView android:text="" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/tvGun" android:layout_height="wrap_content" android:gravity="right" android:layout_width="wrap_content" android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
